version:'3'
services:
  #mongo container
   pro0:
    image: mongo
    ports:
     - 27017:27017
    environment:
     - MONGO_INITDB_ROOT_USERNAME=mongoadmin
     - MONGO_INITDB_ROOT_PASSWORD=admin
  #mongo-express container
   pro1:
    image: mongo-express
    ports:
     - 8080:8081
    environment:
     - ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
     - ME_CONFIG_MONGODB_ADMINPASSWORD=admin
     - ME_CONFIG_MONGODB_SERVER=pro0

